#version 430 core

/**
 * Generates a checker pattern with size checkerSize.
 * Only writes to red channel.
 */

uniform int width;
uniform int checkerSize;

writeonly layout(binding=0) uniform image2D writer;
layout (local_size_x = 16, local_size_y = 16) in;

/**
 * Mods to [0:checkerSize * 2], if the position is less than checker size, do red, else do black.
 */
void main()
{
	int x = int(gl_GlobalInvocationID.x);
	int y = int(gl_GlobalInvocationID.y);

	ivec2 position = ivec2(x, y);

	int modX = position.x % checkerSize * 2;
	int modY = position.y % checkerSize * 2;

	if ((modX < checkerSize) && (modY < checkerSize)) {
		imageStore(writer, position, vec4(1, 0, 0, 0)); 
	} else if ((modX > checkerSize) && (modY > checkerSize)) {
		imageStore(writer, position, vec4(1, 0, 0, 0));
	} else {
		imageStore(writer, position, vec4(0, 0, 0, 0));
	}
}